<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NiH-ox-D4Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-1k-e6i">
                                <rect key="frame" x="133" y="402.33333333333331" width="127" height="47.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DETAIL">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dld-hX-pLS"/>
                                    <segue destination="8Ko-fx-Yfd" kind="show" identifier="toDetail" id="1qn-wM-ezw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9M-1k-e6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Wo-XP-iNx"/>
                            <constraint firstItem="i9M-1k-e6i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EEz-qB-3kH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xQs-TP-vnY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HTi-ex-ISv">
                            <connections>
                                <segue destination="uur-H8-iS1" kind="show" id="c4T-2F-y7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Registration-->
        <scene sceneID="ncZ-Nm-H2L">
            <objects>
                <viewController id="uur-H8-iS1" customClass="RegistrationPage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="HrD-qZ-vcP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="je9-SV-vRz">
                                <rect key="frame" x="50" y="205" width="293" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="V01-X4-2Xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-3x-w9p">
                                <rect key="frame" x="125.66666666666669" y="548" width="142" height="48.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="KAYDET">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZnX-Ag-3gV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="je9-SV-vRz" firstAttribute="top" secondItem="ZnX-Ag-3gV" secondAttribute="top" constant="50" id="3hN-AM-nqW"/>
                            <constraint firstItem="je9-SV-vRz" firstAttribute="centerY" secondItem="HrD-qZ-vcP" secondAttribute="centerY" id="Ejw-fh-qQi"/>
                            <constraint firstItem="ZnX-Ag-3gV" firstAttribute="trailing" secondItem="je9-SV-vRz" secondAttribute="trailing" constant="50" id="Lv2-pi-Ano"/>
                            <constraint firstItem="bj8-3x-w9p" firstAttribute="top" secondItem="je9-SV-vRz" secondAttribute="bottom" constant="50" id="NzR-q8-rnE"/>
                            <constraint firstItem="je9-SV-vRz" firstAttribute="leading" secondItem="ZnX-Ag-3gV" secondAttribute="leading" constant="50" id="XY3-h9-mRN"/>
                            <constraint firstItem="bj8-3x-w9p" firstAttribute="centerX" secondItem="HrD-qZ-vcP" secondAttribute="centerX" id="qZN-y0-abh"/>
                            <constraint firstItem="je9-SV-vRz" firstAttribute="centerX" secondItem="HrD-qZ-vcP" secondAttribute="centerX" id="uKE-mZ-2Cz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="Z9g-Nc-QC8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikc-BR-tZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-545"/>
        </scene>
        <!--Detail-->
        <scene sceneID="76K-aG-JTB">
            <objects>
                <viewController id="8Ko-fx-Yfd" customClass="DetailPage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpl-8y-kJ2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KNW-U4-XWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="nHi-5R-VVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WW-8h-ybu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rZ-qg-L7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NiH-ox-D4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EHJ-g9-MGE">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Qu-mV-xD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heb-xn-40X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
