<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NiH-ox-D4Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="1bk-35-VLR">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="leo-nz-94t"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-ft-19y">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="El1-gi-D5M">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Ury-87-EUm"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellToDo" id="dpA-kY-4gt" customClass="cellToDo" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpA-kY-4gt" id="mcr-pC-NEy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HVU-9U-B20">
                                                    <rect key="frame" x="16" y="16" width="361" height="20.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-ea-SWn">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="361" id="jp9-fM-5DM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVU-9U-B20" firstAttribute="centerY" secondItem="mcr-pC-NEy" secondAttribute="centerY" id="Xa6-0e-BL3"/>
                                                <constraint firstItem="HVU-9U-B20" firstAttribute="centerX" secondItem="mcr-pC-NEy" secondAttribute="centerX" id="XeL-8S-zeq"/>
                                                <constraint firstItem="HVU-9U-B20" firstAttribute="top" secondItem="mcr-pC-NEy" secondAttribute="topMargin" constant="5" id="iAv-qp-YWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelToDo" destination="b3e-ea-SWn" id="VBC-We-I4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dgN-ft-19y" secondAttribute="bottom" id="FBA-3l-mtH"/>
                            <constraint firstItem="dgN-ft-19y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mil-6f-x6c"/>
                            <constraint firstAttribute="bottom" secondItem="dgN-ft-19y" secondAttribute="bottom" id="Xhz-EZ-w36"/>
                            <constraint firstItem="dgN-ft-19y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YD7-oD-DoS"/>
                            <constraint firstItem="dgN-ft-19y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a72-5A-JrH"/>
                            <constraint firstAttribute="trailing" secondItem="dgN-ft-19y" secondAttribute="trailing" id="qTi-wS-Zj2"/>
                            <constraint firstItem="dgN-ft-19y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sbt-Pa-QV0"/>
                            <constraint firstItem="dgN-ft-19y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yPE-HJ-dJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xQs-TP-vnY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HTi-ex-ISv">
                            <color key="tintColor" red="0.15359925199999999" green="0.50023713859999996" blue="0.57453421309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="uur-H8-iS1" kind="show" id="c4T-2F-y7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="dgN-ft-19y" id="aog-DA-rsl"/>
                        <outlet property="tableview" destination="dgN-ft-19y" id="m6E-4P-zd9"/>
                        <segue destination="8Ko-fx-Yfd" kind="show" identifier="toDetail" id="hXg-yP-tcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Add ToDo-->
        <scene sceneID="ncZ-Nm-H2L">
            <objects>
                <viewController id="uur-H8-iS1" customClass="RegistrationPage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrD-qZ-vcP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry ToDo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="je9-SV-vRz">
                                <rect key="frame" x="20" y="175" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-3x-w9p">
                                <rect key="frame" x="166.66666666666666" y="229" width="59.666666666666657" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <backgroundConfiguration key="background" cornerRadius="18">
                                        <color key="backgroundColor" red="0.15359925199999999" green="0.50023713859999996" blue="0.57453421309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonSave:" destination="uur-H8-iS1" eventType="touchUpInside" id="j7j-hG-a6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZnX-Ag-3gV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="je9-SV-vRz" firstAttribute="leading" secondItem="ZnX-Ag-3gV" secondAttribute="leading" constant="20" id="2Fu-kJ-Lr7"/>
                            <constraint firstItem="ZnX-Ag-3gV" firstAttribute="trailing" secondItem="je9-SV-vRz" secondAttribute="trailing" constant="20" id="Dme-4d-1Fj"/>
                            <constraint firstItem="bj8-3x-w9p" firstAttribute="centerX" secondItem="HrD-qZ-vcP" secondAttribute="centerX" id="hf8-UR-X9n"/>
                            <constraint firstItem="je9-SV-vRz" firstAttribute="top" secondItem="ZnX-Ag-3gV" secondAttribute="top" constant="20" id="k3g-RS-SNW"/>
                            <constraint firstItem="bj8-3x-w9p" firstAttribute="top" secondItem="je9-SV-vRz" secondAttribute="bottom" constant="20" id="pJA-qV-DOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add ToDo" id="Z9g-Nc-QC8"/>
                    <connections>
                        <outlet property="tfNote" destination="je9-SV-vRz" id="o3B-MR-dAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikc-BR-tZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-545"/>
        </scene>
        <!--Detail-->
        <scene sceneID="76K-aG-JTB">
            <objects>
                <viewController id="8Ko-fx-Yfd" customClass="DetailPage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fpl-8y-kJ2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Not Defteri" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-Zw-g5l">
                                <rect key="frame" x="20" y="175" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr9-I0-olE">
                                <rect key="frame" x="152.33333333333334" y="229" width="88.666666666666657" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update">
                                    <backgroundConfiguration key="background" cornerRadius="18">
                                        <color key="backgroundColor" red="0.15359925199999999" green="0.50023713859999996" blue="0.57453421309999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonUpdate:" destination="8Ko-fx-Yfd" eventType="touchUpInside" id="xcj-NY-M9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNW-U4-XWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNW-U4-XWD" firstAttribute="trailing" secondItem="oPC-Zw-g5l" secondAttribute="trailing" constant="20" id="11V-lJ-rXg"/>
                            <constraint firstItem="oPC-Zw-g5l" firstAttribute="leading" secondItem="KNW-U4-XWD" secondAttribute="leading" constant="20" id="7PG-96-5ok"/>
                            <constraint firstItem="xr9-I0-olE" firstAttribute="centerX" secondItem="Fpl-8y-kJ2" secondAttribute="centerX" id="POq-sa-emg"/>
                            <constraint firstItem="oPC-Zw-g5l" firstAttribute="top" secondItem="KNW-U4-XWD" secondAttribute="top" constant="20" id="ZJh-5S-mEK"/>
                            <constraint firstItem="xr9-I0-olE" firstAttribute="top" secondItem="oPC-Zw-g5l" secondAttribute="bottom" constant="20" id="og2-6x-PlG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="nHi-5R-VVn"/>
                    <connections>
                        <outlet property="tfNoteDetail" destination="oPC-Zw-g5l" id="54V-0J-iWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WW-8h-ybu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rZ-qg-L7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NiH-ox-D4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EHJ-g9-MGE">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Qu-mV-xD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heb-xn-40X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
